# GOOS=linux 
GOOS=darwin
GOARCH=amd64

CONFIG_FILE_PATH=configs/config.json
SERVER_PORT=8080
SERVER_SSL_CERT=
SERVER_SLL_KEY=
MINIO_ENDPOINT=minio-transport-workspace.ingress.dev.grabds.com
MINIO_ACCESSKEY=minio
MINIO_SECRETKEY=minio123
MINIO_SECURE=false
MINIO_REGION=
EXT_BUCKETNAME=documentation
EXT_DEFAULTHTML=index.html,README.md
EXT_FAVICON=assets/favicon.ico
EXT_MARKDOWNTEMPLATE=assets/md-template.html
EXT_LISTFOLDER=true
EXT_LISTFOLDEROBJECTS=*.md